<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jointure_finale' inline='true' name='federated.0dpu3co1yns1y711yqykf0qsnh2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impressions' name='textscan.0odimbu0wtn8gm1fvxlxu1w4p68q'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/GitHub/Minority-report/mission1' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[click_3.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[click_3.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0odimbu0wtn8gm1fvxlxu1w4p68q' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='integer' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0odimbu0wtn8gm1fvxlxu1w4p68q' name='click_3.csv' table='[click_3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0odimbu0wtn8gm1fvxlxu1w4p68q' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848574470:qk]&quot;' value='impression' />
          <alias key='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848775175:qk]&quot;' value='clic' />
          <alias key='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308849111048:qk]&quot;' value='achats' />
        </aliases>
      </column>
      <column caption='date_impression' datatype='datetime' name='[Calculation_857091308848574470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
      </column>
      <column caption='date_clic' datatype='datetime' name='[Calculation_857091308848775175]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
      </column>
      <column caption='date_achats' datatype='datetime' name='[Calculation_857091308849111048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_E6FC43F33F634A0D902C4B8F82937F5F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_857091308848574470]' derivation='Count' name='[cnt:Calculation_857091308848574470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857091308848775175]' derivation='Count' name='[cnt:Calculation_857091308848775175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857091308849111048]' derivation='Count' name='[cnt:Calculation_857091308849111048:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='18' underline='true'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jointure_finale' name='federated.0dpu3co1yns1y711yqykf0qsnh2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpu3co1yns1y711yqykf0qsnh2v'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='jointure_finale' name='federated.0dpu3co1yns1y711yqykf0qsnh2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpu3co1yns1y711yqykf0qsnh2v'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id (achats.csv)]' derivation='None' name='[none:cookie_id (achats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[none:cookie_id (achats.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dpu3co1yns1y711yqykf0qsnh2v].[avg:age:qk]</rows>
        <cols>[federated.0dpu3co1yns1y711yqykf0qsnh2v].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='jointure_finale' name='federated.0dpu3co1yns1y711yqykf0qsnh2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpu3co1yns1y711yqykf0qsnh2v'>
            <column caption='date_clic' datatype='datetime' name='[Calculation_857091308848775175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column-instance column='[Calculation_857091308848775175]' derivation='Count' name='[cnt:Calculation_857091308848775175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857091308848775175]' derivation='Day' name='[dy:Calculation_857091308848775175:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857091308848775175]' derivation='Month' name='[mn:Calculation_857091308848775175:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857091308848775175]' derivation='Quarter' name='[qr:Calculation_857091308848775175:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857091308848775175]' derivation='Year' name='[yr:Calculation_857091308848775175:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848775175:qk]</rows>
        <cols>([federated.0dpu3co1yns1y711yqykf0qsnh2v].[yr:Calculation_857091308848775175:ok] / ([federated.0dpu3co1yns1y711yqykf0qsnh2v].[qr:Calculation_857091308848775175:ok] / ([federated.0dpu3co1yns1y711yqykf0qsnh2v].[mn:Calculation_857091308848775175:ok] / [federated.0dpu3co1yns1y711yqykf0qsnh2v].[dy:Calculation_857091308848775175:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='jointure_finale' name='federated.0dpu3co1yns1y711yqykf0qsnh2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpu3co1yns1y711yqykf0qsnh2v'>
            <column caption='date_impression' datatype='datetime' name='[Calculation_857091308848574470]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
            </column>
            <column caption='date_clic' datatype='datetime' name='[Calculation_857091308848775175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column caption='date_achats' datatype='datetime' name='[Calculation_857091308849111048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
            </column>
            <column-instance column='[Calculation_857091308848574470]' derivation='Count' name='[cnt:Calculation_857091308848574470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857091308848775175]' derivation='Count' name='[cnt:Calculation_857091308848775175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857091308849111048]' derivation='Count' name='[cnt:Calculation_857091308849111048:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848574470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848775175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308849111048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848574470:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308848775175:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dpu3co1yns1y711yqykf0qsnh2v].[cnt:Calculation_857091308849111048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dpu3co1yns1y711yqykf0qsnh2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpu3co1yns1y711yqykf0qsnh2v].[:Measure Names]</rows>
        <cols>([federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values] + [federated.0dpu3co1yns1y711yqykf0qsnh2v].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
